let callbacks = [];
for (let i = 0; i < 10; i++) {
    callbacks.push(function() { console.log(i) })
}

callbacks[2](); // А не 10 это происходит потому что в массив записывает не результата, а
// функцию в которую записываем не значение i, а саму переменную, которорая на момент вызова равна 10